FROM tensorflow/tensorflow:1.13.1-gpu-py3-jupyter

ADD requirements.txt /install/requirements.txt
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r /install/requirements.txt

# Set up our notebook config.
# RUN apt-get -qq update && \
#     apt-get -qq -y install wget texlive-latex-base texlive-fonts-recommended && \
#     apt-get -qq -y install texlive-fonts-extra texlive-latex-extra

# RUN wget https://github.com/jgm/pandoc/releases/download/2.7.2/pandoc-2.7.2-1-amd64.deb && \
#     dpkg -i pandoc* && \
#     rm pandoc*

# RUN apt-get -qq install texlive-xetex

COPY docker/jupyter_notebook_config.py /root/.jupyter/
RUN jupyter nbextension enable --py --sys-prefix widgetsnbextension

RUN pip install jupyter_contrib_nbextensions
RUN jupyter contrib nbextension install

# Jupyter vim bindings
RUN apt-get install -y git
RUN mkdir -p $(jupyter --data-dir)/nbextensions
RUN git clone https://github.com/lambdalisue/jupyter-vim-binding $(jupyter --data-dir)/nbextensions/vim_binding
RUN jupyter nbextension enable vim_binding/vim_binding
RUN jupyter nbextension enable code_prettify/code_prettify

WORKDIR /tf/notebooks
